17. 데이터베이스 기본 사용
오라클 기본 사용
=================================================================
관리자 계정 접속
sqlplus system/1111

1. 계정 생성
create user jsp_practice1 identified by 1111;

2. 계정 권한 설정
grant connect, resource to jsp_practice1;

=================================================================
jsp_practice1 계정으로 로그인
sqlplus jsp_practice1/1111;

1. 테이블 생성
create table 테이블명(
	컬럼명 자료형, ...
);


----------------------------------------------
create table member(
	id varchar2(20) primary key,
	pw varchar2(20),
	name varchar2(20),
	phone varchar2(20)
);
----------------------------------------------

2. 테이블 검색
select * from tab;

3. 테이블 컬럼 정보 확인
desc member;

4. 레코드 추가
insert into 테이블 이름(컬럼이름, 컬럼이름,.....) values ( 데이터, 데이터,...);

insert into member (id, pw, name, phone) values ('abc', '123', '홍길동', '010-1234-5678');

명령을 끝내고 확실히 저장
commit;

5. 레코드 검색
select 컬럼이름 from 테이블;
select * from member;
select id, pw from member;

6. 레코드 삭제
delete from 테이블이름 (조건);
delete from member where name='홍길동';


7. 테이블 삭제
drop table 테이블이름;
drop table member;

